# This is a default configuration file for konachan wallpaper.
# The config file can be overrided by using the kcwallpaper argument
# options. See kcw.conf(5) for more information about each attribute
# and what value they take.
#
# This config file is parsed by the simpleparser.py
# It simply check each line. Remove comments and check if 
# the line is following the grammer syntax rules.
# Each attribute is written as 'att = value'.
#
# If the config file were to fail. the 'sp_parse_file' function in
# simpleparser.py will return a list with information where the error
# accured.

# SQL connection
mysql = True
usesql = True
sql = sqlite
port = 3389
hostname = localhost
username = kcwadmin
password = randompass
db = konachan
dbtable = img

# konachan query tool options.
tag = cat

# Time inbetween each image gets swapped by another one.
sleep = 2.0

# Caching settings.
cachedata = True
usecache = True
cachedir = ~/.kcw/cache
fifo = ~/.kcwfifo



