# bash completion for kcwallpaper(1)

_kcwallpaper() 
{
	local cur prev opts
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	opts="
	--version
	--verbose
	--debug
	--tag=
	--sleep=
	--sql
	--config=
	--cachedir=
	--fifo=
	--clear-cache
	--clear-cache-img
	--ssl
	--random
	--quality=
	--advanced_konachan_flag=
	--cacheonly
	--disable-cache"

	if [[ "${cur}" == "--"*"="* ]] ; then

		# Option with special information.
		case "${cur}" in
		"--fifo="*  | "--config="* | "--cachedir="*)
			local equalindex=`expr index "$cur" =`
			local path=${cur:$equalindex}
			local opt=${cur:0:$equalindex}
			COMPREPLY=( $opt$(compgen -f ${path}) )
			return 0
		;;
		"--quality="*)
			local quality=${cur:10}
			local subopt="low medium high"
			if [ -n "${quality}" ] ; then
				local opt=${cur:0:10}
				COMPREPLY=( $opt$(compgen -W "${subopt}" -- ${quality}) )
				return 0
			fi
		;;
		"--tag="*)
			local tag=${cur:6}
			if [ -n "$(which konachan)" ] && [ -n "${tag}" ] ; then
				local subopt=\"$(konachan -s -t "${tag}*" -T -p 0 --limit=10 -f "name")\"
				local opt=${cur:0:6}
				COMPREPLY=( $opt$(compgen -W "${subopt}" "${tag}") )
				return 0
			fi
		;;
		*)
		;;
		esac
	fi

	# Default generate compare of all available option.
	COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )

	# If there's only one option, without =, then allow a space
	if [[ ${#COMPREPLY[@]} == 1 && ${COMPREPLY[0]} != "--"*"=" ]] ; then
		compopt +o nospace
	fi

	return 0
}

complete -o nospace -F _kcwallpaper kcwallpaper

